# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
#list = ["123", "234", 123, "567"]

str = input("Введите строку для поиска: ")

listOsIndex = []
count = 0

for i in range(len(list)):
    if list[i] == str:
        listOsIndex.append(i)

if len(listOsIndex) > 1:
    print(f"Второе вхождение {str} на позиции индекс {listOsIndex[1]}")
else:
     print("нет второго вхождения")


