# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21
import math


def distance(x1, y1, x2, y2):
    return float(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)).__round__(3)


print(distance(3, 6, 2, 1))
print(distance(7, -5, 1, -1))
